<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light/Dark Mode</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: white;
            color: black;
            transition: background-color 0.5s color 0.5s;
        }
        button {
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-weight: 400;
            border: 2px solid #dee2e6;
            background-color: #dee2e6;
            box-shadow: 2px 3px  1px rgb(69, 68, 68);
        }
        button:hover {
            border: 2px solid #868e96;
            background-color: #868e96;
            cursor: pointer;
            color: whitesmoke;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Light/Dark Mode</h1>
    <button onclick="toggleMode()">Toggle Mode</button>
    <script>
        function toggleMode() {
            body = document.body;
            if(body.style.backgroundColor === 'black') {
                body.style.backgroundColor = 'white';
                body.style.color = 'black';
            } else {
                body.style.backgroundColor = 'black';
                body.style.color = 'white';
            }
        }
    </script>
</body>
</html>